# messy-diet

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app-platform/: build.gradle.kts
app/src/androidTest/java/org/calamarfederal/messydiet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/calamarfederal/messydiet/: MainActivity.kt  MessyDietContent.kt
app/src/main/java/org/calamarfederal/messydiet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/calamarfederal/messydiet/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/android-application/: build.gradle.kts
build-logic/android-application/src/main/kotlin/: org.calamarfederal.android-application.gradle.kts
build-logic/android-feature/: build.gradle.kts
build-logic/android-feature/src/main/kotlin/: org.calamarfederal.android-common.gradle.kts  org.calamarfederal.hilt.gradle.kts  org.calamarfederal.room.gradle.kts
build-logic/build-platform/: build.gradle.kts
build-logic/convention/: build.gradle.kts  gradle.properties
build-logic/convention/src/main/kotlin/: AndroidApplicationConvention.kt  AndroidHiltConvention.kt  AndroidLibraryConvention.kt  AndroidRoomConvention.kt  AndroidTestConvention.kt  KotlinLibraryConvention.kt
build-logic/convention/src/main/kotlin/org/calamarfederal/messydiet/: AndroidCommon.kt  AndroidCompose.kt  CommonHelpers.kt  ExtraTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  MessyDietFlavor.kt
build-logic/kotlin-library/: build.gradle.kts
build-logic/kotlin-library/src/main/kotlin/: org.calamarfederal.kotlin-library.gradle.kts
core/android/hilt/: build.gradle.kts
core/android/hilt/src/main/kotlin/org/calamarfederal/messydiet/core/android/hilt/: DispatcherDi.kt
core/diet-model/: build.gradle.kts
core/diet-model/src/main/java/org/calamarfederal/messydiet/diet_data/model/: EnergyMeasurement.kt  Nutrients.kt
core/diet-model/src/test/kotlin/org/calamarfederal/messydiet/diet_data/model/: NutrientsUnitTest.kt
core/measure/: build.gradle.kts
core/measure/src/androidTest/kotlin/org/calamarfederal/messydiet/measure/: NutrientComposablesUnitTest.kt
core/measure/src/main/kotlin/org/calamarfederal/messydiet/measure/: MeasurementComposables.kt  MeasurementStateHolders.kt  MeasurementStringConversion.kt  Measurements.kt  NutrientComposables.kt  NutrientStringConversion.kt
core/measure/src/test/kotlin/org/calamarfederal/messydiet/measure/: MeasurementsUnitTests.kt
core/remote/food-data-central/: build.gradle.kts
core/remote/food-data-central-test/: build.gradle.kts
core/remote/food-data-central/src/main/kotlin/org/calamarfederal/messydiet/food/data/central/: FoodDataCentralRemoteSource.kt  FoodDataCentralRepository.kt  FoodDataCentralSearch.kt
core/remote/food-data-central/src/remoteApiTest/kotlin/org/calamarfederal/messydiet/food/data/central/: FoodDataCentralRemoteSourceRemoteApiTest.kt  FoodDataCentralRepositoryRemoteApiTest.kt
core/remote/food-data-central/src/test/kotlin/org/calamarfederal/messydiet/food/data/central/: FoodDataCentralRemoteSourceTest.kt  FoodDataCentralRemoteSourceUnitTest.kt  FoodDataCentralRepositoryUnitTest.kt  FoodItemTestExpect.kt  SpriteTestExpect.kt  TestApiKey.kt
core/remote/food-data-central/src/testFixtures/kotlin/org/calamarfederal/messydiet/food/data/central/: FoodItemExpect.kt  SpriteApiOutput.kt
core/test/common/: build.gradle.kts
core/test/common/src/main/kotlin/org/calamarfederal/messydiet/test/: TestCategories.kt
core/test/measure/: build.gradle.kts
core/test/measure/src/main/kotlin/org/calamarfederal/messydiet/test/measure/: AssertHelpers.kt  MeasureSamples.kt  PrettyPrint.kt
core/test/measure/src/test/kotlin/org/calamarfederal/messydiet/test/measure/: AssertHelpersUnitTest.kt  MeasureSamplesUnitTest.kt
core/test/remote/food-data-central/: build.gradle.kts
feature/bmi/data/: build.gradle.kts
feature/bmi/data/src/main/java/org/calamarfederal/feature/bmi/data/: BmiRepository.kt  UserHeightWeightRepository.kt
feature/bmi/data/src/main/java/org/calamarfederal/feature/bmi/data/di/: BmiDiModule.kt
feature/bmi/data/src/main/kotlin/org/calamarfederal/feature/bmi/data/di/: BmiDiModule.kt
feature/bmi/data/src/main/kotlin/org/calamarfederal/feature/bmi/data/model/: BmiModel.kt
feature/bmi/data/src/main/kotlin/org/calamarfederal/feature/bmi/data/repository/: BmiRepository.kt  UserHeightWeightRepository.kt
feature/bmi/presentation/: build.gradle.kts
feature/bmi/presentation/src/main/res/values/: public.xml  strings.xml
feature/meal/data/: build.gradle.kts
feature/meal/presentation/: build.gradle.kts
feature/meal/presentation/src/main/res/values/: strings.xml
feature/measure/: build.gradle.kts
feature/measure/src/androidTest/kotlin/org/calamarfederal/messydiet/feature/measure/: NutrientComposablesUnitTest.kt
feature/measure/src/main/kotlin/org/calamarfederal/messydiet/feature/measure/: MeasurementComposables.kt  MeasurementStateHolders.kt  MeasurementStringConversion.kt  NutrientComposables.kt  NutrientStringConversion.kt
feature/measure/src/main/res/values/: strings.xml
feature/search/data/: build.gradle.kts
feature/search/data/src/main/: AndroidManifest.xml
feature/search/presentation/: build.gradle.kts
feature/search/presentation/src/main/: AndroidManifest.xml
feature/search/presentation/src/main/res/drawable/: barcode.xml
feature/search/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshot/: build.gradle.kts
screenshot/src/main/kotlin/org/calamarfederal/messydiet/screenshot/: SaveScreeshot.kt
(+76 files in other folders)
